@media (max-width: 480px) {
    .section-mobile{
        width: 100vw;
        height: 693px;
    display: block;
margin-bottom: 60px;    
}
.background-left{
    flex: none;
    width: 100vw;
    height: 693px;

}
.mobile-container{
    margin: 0 auto;
    position: relative;
    z-index: 10; 
}
.section1{
    display: none;
}
.logo{
    width: 137px;
}
header{
    padding-top: 30px;
}
nav{
    display: none;
}
.header-icons{
    display: none;
}
.burger{
        display: block;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }
.text1{
    display: none;
}
.container2{
    height: 550px;
}
.text p{
    width:60vw;
font-size: 12px;
}
.text h3{
    font-size: 14px;
}
.catalog{
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 0.3fr 0.3fr 0.3fr 0.3fr;
    grid-gap: 20px;
margin-bottom: 20%;
}
.item1{
max-width: 92vw;
max-height: 336px;
}
.item_1{
    margin: 0px;
    max-width: 200px;
    max-height: 200px;
}

.overlay1{
font-size: 18px;
width: 90vw;
}
.price{
    font-size: 12px;
}
.item2{
    width: 92vw;
    max-height: 135px;
grid-row: 2;
grid-column: 1;
}
.item3{
    width: 92vw;
    max-height: 135px; 
    grid-row: 3;
    grid-column: 1;
margin: 0px;
}
.item4{
    width: 92vw;
    max-height: 135px;  
    grid-row: 4;
    grid-column: 1;
}
.item5{
    width: 92vw;
    max-height: 135px;  
    grid-row: 5;
    grid-column: 1;
}
.item6{
    display: none;
}
.item7{
    display: none;
}
.jewelry-section{
    display: none;
}
.jewelry-section1{
    max-width: 90vw;
display: block;
max-height: 616px;
margin-bottom: 60px;
}
.jewelry-images1{
justify-content: flex-start;
display: flex;
position: relative;
margin-bottom: 20%;
}
.jewelry-images1 .texture1{
    width: 90vw;
    max-height: 225px;
}
.jewelry-images1 .cross1{
    width: 75vw;
    max-height: 228px;
    position: absolute;
    align-self: center;
    transform: translateX(10%) translateY(20%);
        z-index: 1;
      z-index: 1;
}
.jewelry-description1{
    width: 90vw;
    max-height: 289px;
padding-left: 0%;
padding-bottom: 0%;
z-index: 2;
}
.jewelry-description1 h2{
    font-size: 24px;
width: 80vw;
font-weight: normal;
}
.jewelry-description1 p{
    font-size: 12px;
    width: 80vw;
margin-bottom: 5%;
}
.price2{
    font-size: 18px;
    font-weight: normal;
}
.master-section{
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr ;
    width: 90vw;
margin-bottom: 70px;
}
.image-container img{
    width: 80vw;
    max-height: 230px;
margin: 0%;
}
.border{
    width: 80vw;
    max-height: 230px;  
margin-left: 10px;
margin-top: 10px;
}
.image-container{
    max-width: 264px;
    max-height: 230px;
}
.text-container{
    gap:0px;
    grid-column: 1;
grid-template-rows: 1px 80px 220px 50px ;
width: 90vw;
}
.text-container h2{
    font-size: 24px;
width: 90vw;
}
.text-container p{
    font-size: 12px;
width: 90vw;
}
.icons{
    display: none;
}
.contact-form{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 95vw;
padding-left: 4%;
margin-bottom: 70px;
}
.form-input hr{
    display: none;
}
.form-text{
    grid-column: 1;
margin: 0%;
width: 90vw;
}
.form-text h2{
    font-size: 18px;
width: 90vw;
}
.form-text p{
    font-size: 12px;
width: 90vw;
}
.form-input{
    grid-column: 1;
}
.form-input button{
    max-width: 250px;
    font-size: 12px;
background-color: black;
color: white;
}
.form-input p{
    padding-bottom: 5%;
width: 90vw;
}
.contacts-section{
    width: 320px;   
}
.img-map{
    width: 90vw;
    max-height: 177px;
}
.map{
    width: 90vw;
    max-height: 177px; 
}
.contacts{
    display: block;
}
.contacts-div{
    margin-left: 3%;
}
.contacts-section h1{
    font-size: 24px;
    margin-bottom: 0%;
}
.contacts-left{
    gap:0px;
width: 90vw;
}
.contacts-left p{
    font-size: 12px;

}
.faq-section{
    width: 90vw;
}
.faq-item{
    width: 90vw;
}
.faq-item2{
    width: 90vw;
}
.faq-content.open{
    font-size: 12px;
}
.life-section{
    display: none;
}
.footer{
    grid-template-columns: 1fr;
    width: 90vw;
padding-left: 8%;
}
.footer-left{
    display: flex;
    flex-direction: column;
margin-top: 15%;
align-self: center;
}
.footer-contact{
    display: none;
}
.social-icons{
    display: none;
}
.footer-bottom{
    display: none;
}
.footer-contact1 {
    grid-column: 3 ;
    grid-row: 1 ;
    text-align: right;
    font-weight: bold;
font-size: 12px;  
}
.social-icons1 {
    grid-column: 3 ;
    grid-row: 2 ;
    display: flex;
    justify-content: flex-end;
    gap: 35px;
  }

  .social-icons1 a {
    text-decoration: none;
    color: #888;
    font-size: 12px;
    transition: color 0.3s;
  }
  .footer-bottom1 {
    grid-column: 3;
    grid-row: 4 ;
    text-align: right;
    font-size: 12px;
    color: #888;
  }
  .social-icons1 a:hover {
    color: #000;
  }
body {
    overflow-x: hidden;
}
}