body {
    font-family: Montserrat;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    width: 93%;
    margin: 0 auto;
    position: relative;
    z-index: 10; 
}
.section-mobile{
    display: none;
}
header {
    padding-top:45px;
    height: 50px;

}

.container1 {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
}

.logo {
    width: 234px; 
    height: auto;
margin-left: 6%;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 25%;
}

nav a {
    text-decoration: none;
    color:white;
    font-size: 14px;
letter-spacing: 1px;
transition: color 0.3s ease;
}
nav a:hover{
    color:lemonchiffon; 
    text-decoration: underline;
}
.header-icons {
    display: flex;
    align-items: center;
    gap: 56px;
margin-left: 14%;
margin-right: 6%;
}

.header-icons img {
    width: 24px; 
    height: 24px;
}

.section1 {
    position: relative;
    width: 1920px;
margin-bottom: 60px;
height: 960px;
}

.background-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 1;
    background: rgba(0, 0, 0, 0.7);
    pointer-events: none;
}

.background-left, .background-right {
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
.jewelry-section1{
    display: none;
}
.burger{
    display: none;
}
.background-left {
    background-image: url("../img/Ресурс\ 1.png");
    filter: brightness(60%);
width: 960px;
height: 960px;
}

.background-right {
    background-image: url("../img/2.jpg");
    filter: grayscale(100%);
opacity: 0.9;
width: 960px;
height: 960px;
}
.container2 {
    display: flex;
    justify-content: space-between; 
 height: 750px; 
    align-items: flex-end; 
}

.text {
    width: 24%;
    position: absolute;
    bottom: -12px;
    left: 13px;
    text-align:left;
    color: white;
}
.text h3{
    letter-spacing: 4px;
padding-bottom: 7%;
margin: 0px;
}
 p{
    opacity: 70%;
margin: 0px;
line-height: 24px;
}
.text1 {
    width: 24%;
    position: absolute;
    bottom: -12px;
    right: 0;
    text-align:right;
    color: white;
}
.text1 h3{
    letter-spacing: 4px;
    padding-bottom: 7%;
    margin: 0px;  
}
.catalog {
    display: grid;
    grid-template-columns: 691px 691px 332px ;
   grid-template-rows: 268px  230px  300px  ;
    gap: 35px;
margin-bottom: 15px;
}
.overlay {
    color:black;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
letter-spacing: 3px;
}
.price {
    color: black;
    font-size: 24px;
  margin-left: 7%;
  font-weight: normal;
}
.overlay1{
    text-align: left;
font-size: 32px;
line-height: 38px;
width: 300px;
margin-left: 6%;
margin-bottom: 4%;
font-weight:normal;
}
.item1 {
    grid-column: 1;
    grid-row: 1;
    width: 691px;
    height: 525px;
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;
    transition:0.4s;  
}
.item1:hover{
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.item_1 {
    width: 383px;
    height: 315px;
 align-self: center;
margin-top: 5%;
}

.item2 {
    grid-column: 2;
    grid-row: 1;
    height: 268px;
width: 325px;
background-color: #F6F6F6;
display: flex;
    align-items: center;
    justify-content: center;
    transition:0.4s; 
}
.item2:hover{
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.item3 {
    grid-column: 2 ;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F6F6F6;
    height: 268px;
width: 325px;
margin-left: 365px;
margin-bottom: -5px;
transition:0.4s;
}
.item3:hover{
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.item4 {
    grid-column: 3 ;
    grid-row: 1 ;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#F6F6F6;
   width: 332px;
height: 530px;
transition:0.4s;
}
.item4:hover{
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.item5 {
    grid-column: 1 ;
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F6F6F6;
   width: 691px;
   height: 263px;
   transition:0.4s;
}
.item5:hover{
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.item5 .overlay{
    margin-right: 9%;
    margin-bottom: 4%;
}
.item6 {
    grid-column: 2 /3  ;
    grid-row: 2/4;
margin-top: -10px;
}
.item_6{
    width: 691px;
    height: 535px;
}
.item7 {
    grid-column: 3 ;
    grid-row: 3;
    background-color: #F6F6F6;
width: 332px;
height: 263px;
display: flex;
 align-items: center;
justify-content: center;
flex-direction: column;
transition:0.4s;
}
.item7:hover{
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.item_7{ 
  height: 161px;
width: 194px;
}
.item7 .price{
    font-size: 18px;
line-height: 26px;
margin-left:10px;
}

.jewelry-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f9f9f9;
height: 707px;
margin-bottom: 106px;
width: 1785px;
}

.jewelry-description {
    width: 630px;
    padding-left: 145px;
    padding-bottom: 115px;
z-index: 2;
}

.jewelry-description h2 {
    font-size: 48px;
font-weight: normal;
width: 550px;

}

.jewelry-description p {
    font-size: 16px;
   line-height: 28px;
font-weight: normal;
width: 630px;
padding-bottom: 30px;
}
.price2{
    font-size: 30px;
font-weight: normal;
}
.jewelry-images {
    width: 50%;
    position: relative;
display: flex;
}

.jewelry-images .cross {
    position: absolute;
  align-self: center;
    transform: translateX(-50%);
    z-index: 1;
width: 759px;
height: 579px;
}

.jewelry-images .texture {
    width: 893px;
    height:707px;
    left: 50%;
   
}
.master-section {
   width: 1796px;
   height: 648px;
    display: grid;
    grid-template-columns: 1fr 0.7fr 2fr;
    grid-template-rows:80px 80px 200px 50px 200px ;
    gap: 20px;
margin-bottom: 117px;
}
.border{
   position: absolute;
    width: 775px;
    height:603px;
    border: 5px solid bisque;
}

.image-container img {
    width: 775px;
    height:603px;
margin-left: 63px;
margin-top: 45px;
position: relative;
}

.text-container { 
    display: grid;
    gap: 20px;
    grid-column: 3;
    grid-template-rows: 70px 80px 150px 95px 200px;
}

.text-container h2 {
    font-size: 36px;
    font-weight: normal;
grid-row: 2;
margin: 0px;
}

.text-container p {
    font-size: 16px;
line-height: 30px;
grid-row: 3;

}

.details-link {
    text-decoration: none;
font-size: 12px;
font-weight: bold;
letter-spacing: 3px;
grid-row: 4;
}

.icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
grid-row: 5;
padding-right: 15px;
}

.icon {
    text-align: center;
}

.icon img {
    height: 47px;   
    width: 55px;
margin-bottom: 32px;
}
.work{
    width: 140px;
}
.icon p {
letter-spacing: 1px;
    font-size: 14px;
width: 160px;
}

.contact-form {
    display: grid;
    grid-template-columns: 135px 1.17fr 1fr;
    grid-template-rows: 140px 40px 48px ;
    align-items: center;
    border: 1px solid #ccc;
width: 1920px;
height: 260px;
margin-bottom: 110px;
}

.form-text {
    grid-column:  2;
grid-row: 1;
margin-top: 110px;
}

.form-text h2 {
    font-size: 32px;
   font-weight: normal;
width: 450px;
margin: 0px;
}

.form-text p {
    font-size: 16px;
 margin-top:15px;
}

.form-input {
    grid-column:  3;
   grid-row: 2;
    display: flex;
   flex-direction: column;


}

.form-input hr{
    align-self: flex-start;    
    border: none; 
        height: 2px; 
        background-color:bisque; 
     width: 540px;
      margin-bottom: 50px;
margin-right: 284px;
    }

.form-input button {
   
    padding: 10px 20px;
    font-size: 16px;
    width: 225px;
    height: 48px;
   background-color: white;
    border: 2px solid black; 
    text-align: center;
    cursor: pointer; 
   font-weight:normal;
margin-bottom: 55px;
}
.form-input button:hover{
    background-color: #000;
    color: white;
}
.contacts-section{
    width: 1674px;
    height: 851px;
margin-bottom: 118px;
}
.contacts-section h1{
    font-weight: normal;
    font-size: 48px;
margin-bottom: 63px;
}
  .contacts {
    display: flex;
    flex-wrap: wrap;
    gap: 310px;
  }
.contacts-div{
    margin-left: 55px;
}
  .contacts-left {
    flex: 1;
    width: 328px;
  display: flex;
flex-direction: column;
gap: 36px;
margin-bottom: 20px;
}

  .contacts-left p {
    margin: 10px 0;
 font-size: 16px;
 font-weight: normal;
}

  .contacts-left p span {
    color: gray;
    display: block;
font-size: 12px;  
letter-spacing: 1px;
padding-bottom: 15px;
}

  .contacts-right {
    flex: 1;
    min-width: 300px;
  }

  .map {
    width: 100%;
    height: 300px;
    background-color: #f0f0f0;
    position: relative;
  }
.img-map{
    width: 777px;
    height: 728px;
    filter: grayscale(100%);
    opacity: 0.9;
}
  .faq-section {
    margin-top: 40px;
display: flex;
flex-direction: column;
gap: 35px;  
}
  .faq-item {
    border-bottom: 1px solid black;
    padding: 10px 0;
width: 791px;  
height: 30px;
}
.faq-title2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
font-size: 14px;
margin-bottom: 25px;
}
.faq-item2{
    border-bottom: 1px solid bisque;
    padding: 10px 0;
width: 791px;  
height: 150px;
}
  .faq-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
font-size: 14px;

}
  .faq-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    font-size: 14px;
    color: #333;
  }
  .faq-content.open {
    max-height: 159px;
  line-height: 24px;
  font-size: 16px;
}
  .arrow {
    transition: transform 0.3s ease;
  }
  .arrow.open {
    transform: rotate(180deg);
  }
.life-title{
    width: 545px;
    height: 310px;
}
 .life{
    width: 545px;
    height: 310px;  
 }
.life-section{
    display: flex;
margin-bottom: 128px;
}
.footer {
    display: grid;
    grid-template-columns: 0.29fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
padding-left: 70px;
    background-color: #fff;
    color: #000;
    font-size: 14px;
width: 1781px;
height: 192px;  
}

  .footer-item {
    display: flex;
    align-items: center;
  }

  .footer-item span {
    font-weight: bold;
font-size: 14px;  
}

  .footer-item a {
    text-decoration: none;
    color: #888;
    transition: color 0.3s;
  }

  .footer-item a:hover {
    color: #000;
  }

  .footer-contact {
    grid-column: 3 ;
    grid-row: 1 ;
    text-align: right;
    font-weight: bold;
font-size: 18px;  
}

  .social-icons {
    grid-column: 3 ;
    grid-row: 2 ;
    display: flex;
    justify-content: flex-end;
    gap: 35px;
  }

  .social-icons a {
    text-decoration: none;
    color: #888;
    font-size: 18px;
    transition: color 0.3s;
  }

  .social-icons a:hover {
    color: #000;
  }
  .footer-bottom {
    grid-column: 3;
    grid-row: 4 ;
    text-align: right;
    font-size: 12px;
    color: #888;
  }
.footer-left{
    display: none;
}
@media(min-width:480px) and (max-width:1600px) {
    .section1{
        width: 100vw;
    }
  .catalog{
    grid-template-columns: 1fr 1fr 1fr;
  }
    .item1{
    width: 35vw;
   }
   .item2{
    width: 20vw;
   } 
  .item3{
    width: 35vw;
margin: 0px;  
}
  .item4{
    width: 20vw;
  } 
  .item5{
    width: 35vw;
  }
  .item_6{
    width: 35vw;
  }
  .item6{
    width: 35vw;
  }
  .item7{
    width: 20vw;
  }
  .text h3{
        font-size: 16px;
    }
    .text1 h3{
        font-size: 16px;
    }
    .jewelry-section{
    width: 94vw;
  }
  .jewelry-images .texture{
    width: 48vw;
  }
  .jewelry-images .cross{
    width:40vw ;
  }
 .jewelry-description{
    width: 35vw;
 }
  .jewelry-description h2{
    font-size: 46px;
  }
.master-section{
    width:94vw ;
    
}
.image-container img{
    width:40vw ;
height: 40vw;
} 
.border{
    width:40vw;
height: 40vw;
}
.contact-form{
    width: 100vw;
}
.contacts-section{
    width: 94vw;
}
.faq-section{
    width: 50vw;
}
.faq-item{
    width: 50vw;
}
.faq-item2{
    width: 50vw;
}
.img-map{
    width: 38vw;
}
.life-title{
    width: 32vw;
}
.life-img{
    width: 68vw;
}
.form-input{
    width: 40vw;
}
.form-input hr{
    width: 40vw;
}
.footer{
    width: 94vw;
}
.overlay{
    font-size: 14px;
}  
.form-text h2{
    font-size: 28px;
}
.contacts-section h1{
    font-size: 42px;
}
.footer-contact{
    font-size: 16px;
}
.icons{
    gap:2vw
}
}
@media(min-width:480px) and (max-width:1200px){
.section1{
    width: 1200px;
}
    
.catalog{
        
    grid-template-columns: 400px 400px 200px;
    }
    .item1{
        width: 400px;
       }
       .item2{
        width: 200px;
       } 
      .item3{
        width: 400px;
    margin: 0px;  
    }
      .item4{
        width: 250px;
      } 
      .item5{
        width: 400px;
      }
      .item_6{
        width: 400px;
      }
      .item6{
        width: 400px;
      }
      .item7{
        width: 250px;
      }
    .jewelry-section{
width: 1150px;
}
.jewelry-images .texture{
    width: 545px;
}
.jewelry-images .cross{
    width: 500px;
}
.master-section{
    width: 1150px;
}
.image-container img{
    width: 450px;
    height: 450px;
}
.border{
    width: 450px;
    height: 450px;
}
.contact-form{
    width: 1190px;
}
.contacts-section{
    width: 1150px;
}
.img-map{
    width: 450px;
}
.faq-section{
    width: 500px;
}
.faq-item{
    width: 500px;
}
.contacts{
    gap:200px
}
.faq-item2{
    width: 500px;
}
.life-title{
    width: 350px;
}
.life-img{
    width: 850px;
}
.footer{
    width: 1050px;
}
.header-icons img{
    width: 20px;
    height: 20px;
}

nav ul a{
    font-size: 12px;
}
.text h3{
    font-size: 14px;
}
.text1 h3{
    font-size: 14px;
}
p{
    font-size: 12px;
}
.overlay1{
    font-size: 28px;
}
.overlay{
    font-size: 12px;
}
.price{
    font-size: 16px;
}
.item7 .price{
    font-size: 16px;
}
.jewelry-description h2{
    font-size: 32px;
}
.jewelry-description p{
    font-size: 12px;
    width: 500px;
}
.text-container h2{
    font-size: 28px;
}
.text-container p{
    font-size: 12px;
}
.details-link{
    font-size: 8px;
}
.form-text h2{
    font-size: 24px;
}
.form-text p{
    font-size: 12px;
}
.form-input button{
    width: 150px;
height: 40px;
font-size: 12px;
}
.contacts-section h1{
    font-size: 32px;
}
.contacts-left{
    font-size: 14px;
}
.faq-title{
    font-size: 12px;
}
.faq-title2{
    font-size: 12px;
}
.faq-content.open{
    font-size: 14px;
}
.footer-item{
    font-size: 12px;
}
.footer-contact{
    font-size: 14px;
}

}
