body {
	font-family: Montserrat;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}
.container {
	width: 93%;
	margin: 0 auto;
	position: relative;
	z-index: 10;
}
header {
	padding-top: 45px;
	height: 50px;
}
.container1 {
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav {
	display: flex;
	align-items: center;
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		gap: 25%;
		a {
			font-size: 12px;
		}
	}
	a {
		text-decoration: none;
		color: white;
		font-size: 14px;
		letter-spacing: 1px;
	}
}
.logo {
	width: 234px;
	height: auto;
	margin-left: 6%;
}
.header-icons {
	display: flex;
	align-items: center;
	gap: 56px;
	margin-left: 14%;
	margin-right: 6%;
	img {
		width: 24px;
		height: 24px;
		width: 20px;
		height: 20px;
	}
}
.section1 {
	position: relative;
	width: 1920px;
	margin-bottom: 60px;
	height: 960px;
}
.background-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	z-index: 1;
	background: rgba(0, 0, 0, 0.7);
	pointer-events: none;
}
.background-left, .background-right {
	flex: 1;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.jewelry-section1 {
	display: none;
}
.burger {
	display: none;
}
.background-left {
	background-image: url("../img/Ресурс\ 1.png");
	filter: brightness(60%);
	width: 960px;
	height: 960px;
}
.background-right {
	background-image: url("../img/2.jpg");
	filter: grayscale(100%);
	opacity: 0.9;
	width: 960px;
	height: 960px;
}
.container2 {
	display: flex;
	justify-content: space-between;
	height: 750px;
	align-items: flex-end;
}
.text {
	width: 24%;
	position: absolute;
	bottom: -12px;
	left: 13px;
	text-align: left;
	color: white;
	h3 {
		letter-spacing: 4px;
		padding-bottom: 7%;
		margin: 0px;
		font-size: 14px;
	}
}
p {
	opacity: 70%;
	margin: 0px;
	line-height: 24px;
	font-size: 12px;
}
.text1 {
	width: 24%;
	position: absolute;
	bottom: -12px;
	right: 0;
	text-align: right;
	color: white;
	h3 {
		letter-spacing: 4px;
		padding-bottom: 7%;
		margin: 0px;
		font-size: 16px;
		font-size: 14px;
	}
}
.catalog {
	display: grid;
	grid-template-columns: 691px 691px 332px;
	grid-template-rows: 268px  230px  300px;
	gap: 35px;
	margin-bottom: 15px;
}
.overlay {
	color: black;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
	letter-spacing: 3px;
	font-size: 14px;
	font-size: 12px;
}
.price {
	color: black;
	font-size: 24px;
	margin-left: 7%;
	font-weight: normal;
	font-size: 16px;
}
.overlay1 {
	text-align: left;
	font-size: 32px;
	line-height: 38px;
	width: 300px;
	margin-left: 6%;
	margin-bottom: 4%;
	font-weight: normal;
	font-size: 28px;
}
.item1 {
	grid-column: 1;
	grid-row: 1;
	width: 691px;
	height: 525px;
	background-color: #F6F6F6;
	display: flex;
	flex-direction: column;
}
.item_1 {
	width: 383px;
	height: 315px;
	align-self: center;
	margin-top: 5%;
}
.item2 {
	grid-column: 2;
	grid-row: 1;
	height: 268px;
	width: 325px;
	background-color: #F6F6F6;
	display: flex;
	align-items: center;
	justify-content: center;
}
.item3 {
	grid-column: 2;
	grid-row: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #F6F6F6;
	height: 268px;
	width: 325px;
	margin-left: 365px;
	margin-bottom: -5px;
}
.item4 {
	grid-column: 3;
	grid-row: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #F6F6F6;
	width: 332px;
	height: 530px;
}
.item5 {
	grid-column: 1;
	grid-row: 3;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #F6F6F6;
	width: 691px;
	height: 263px;
	.overlay {
		margin-right: 9%;
		margin-bottom: 4%;
	}
}
.item6 {
	grid-column: 2 /3;
	grid-row: 2/4;
	margin-top: -10px;
}
.item_6 {
	width: 691px;
	height: 535px;
}
.item7 {
	grid-column: 3;
	grid-row: 3;
	background-color: #F6F6F6;
	width: 332px;
	height: 263px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	.price {
		font-size: 18px;
		line-height: 26px;
		margin-left: 10px;
		font-size: 16px;
	}
}
.item_7 {
	height: 161px;
	width: 194px;
}
.jewelry-section {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #f9f9f9;
	height: 707px;
	margin-bottom: 106px;
	width: 1790px;
	margin-left: 3%;
}
.jewelry-description {
	width: 630px;
	padding-left: 145px;
	padding-bottom: 115px;
	z-index: 2;
	h2 {
		font-size: 48px;
		font-weight: normal;
		width: 550px;
		font-size: 46px;
		font-size: 32px;
	}
	p {
		font-size: 16px;
		line-height: 28px;
		font-weight: normal;
		width: 630px;
		padding-bottom: 30px;
		font-size: 12px;
		width: 500px;
	}
}
.price2 {
	font-size: 30px;
	font-weight: normal;
}
.jewelry-images {
	width: 50%;
	position: relative;
	display: flex;
	.cross {
		position: absolute;
		align-self: center;
		transform: translateX(-50%);
		z-index: 1;
		width: 759px;
		height: 579px;
	}
	.texture {
		width: 893px;
		height: 707px;
		left: 50%;
	}
}
.master-section {
	width: 1796px;
	height: 648px;
	display: grid;
	grid-template-columns: 1fr 0.7fr 2fr;
	grid-template-rows: 80px 80px 200px 50px 200px;
	gap: 20px;
	margin-bottom: 117px;
}
.border {
	position: absolute;
	width: 775px;
	height: 603px;
	border: 5px solid bisque;
}
.image-container {
	img {
		width: 775px;
		height: 603px;
		margin-left: 63px;
		margin-top: 45px;
		position: relative;
	}
}
.text-container {
	display: grid;
	gap: 20px;
	grid-column: 3;
	grid-template-rows: 70px 80px 150px 95px 200px;
	h2 {
		font-size: 36px;
		font-weight: normal;
		grid-row: 2;
		margin: 0px;
		font-size: 28px;
	}
	p {
		font-size: 16px;
		line-height: 30px;
		grid-row: 3;
		font-size: 12px;
	}
}
.details-link {
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 3px;
	grid-row: 4;
	font-size: 8px;
}
.icons {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 60px;
	grid-row: 5;
	padding-right: 15px;
}
.icon {
	text-align: center;
	img {
		height: 47px;
		width: 55px;
		margin-bottom: 32px;
	}
	p {
		letter-spacing: 1px;
		font-size: 14px;
		width: 160px;
	}
}
.work {
	width: 140px;
}
.contact-form {
	display: grid;
	grid-template-columns: 135px 1.17fr 1fr;
	grid-template-rows: 140px 40px 48px;
	align-items: center;
	border: 1px solid #ccc;
	width: 1920px;
	height: 260px;
	margin-bottom: 110px;
}
.form-text {
	grid-column: 2;
	grid-row: 1;
	margin-top: 110px;
	h2 {
		font-size: 32px;
		font-weight: normal;
		width: 450px;
		margin: 0px;
		font-size: 28px;
		font-size: 24px;
	}
	p {
		font-size: 16px;
		margin-top: 15px;
		font-size: 12px;
	}
}
.form-input {
	grid-column: 3;
	grid-row: 2;
	display: flex;
	flex-direction: column;
	hr {
		align-self: flex-start;
		border: none;
		height: 2px;
		background-color: bisque;
		width: 540px;
		margin-bottom: 50px;
		margin-right: 284px;
	}
	button {
		padding: 10px 20px;
		font-size: 16px;
		width: 225px;
		height: 48px;
		background-color: white;
		border: 2px solid black;
		text-align: center;
		cursor: pointer;
		font-weight: normal;
		margin-bottom: 55px;
		width: 150px;
		height: 40px;
		font-size: 12px;
	}
}
.contacts-section {
	width: 1674px;
	height: 851px;
	margin-bottom: 118px;
	h1 {
		font-weight: normal;
		font-size: 48px;
		margin-bottom: 63px;
		font-size: 42px;
		font-size: 32px;
	}
}
.contacts {
	display: flex;
	flex-wrap: wrap;
	gap: 310px;
}
.contacts-div {
	margin-left: 55px;
}
.contacts-left {
	flex: 1;
	width: 328px;
	display: flex;
	flex-direction: column;
	gap: 36px;
	margin-bottom: 20px;
	font-size: 14px;
	p {
		margin: 10px 0;
		font-size: 16px;
		font-weight: normal;
		span {
			color: gray;
			display: block;
			font-size: 12px;
			letter-spacing: 1px;
			padding-bottom: 15px;
		}
	}
}
.contacts-right {
	flex: 1;
	min-width: 300px;
}
.map {
	width: 100%;
	height: 300px;
	background-color: #f0f0f0;
	position: relative;
}
.img-map {
	width: 777px;
	height: 728px;
	filter: grayscale(100%);
	opacity: 0.9;
}
.faq-section {
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	gap: 35px;
}
.faq-item {
	border-bottom: 1px solid black;
	padding: 10px 0;
	width: 791px;
	height: 30px;
}
.faq-title2 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	font-weight: bold;
	font-size: 14px;
	margin-bottom: 25px;
	font-size: 12px;
}
.faq-item2 {
	border-bottom: 1px solid bisque;
	padding: 10px 0;
	width: 791px;
	height: 150px;
}
.faq-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	font-weight: bold;
	font-size: 14px;
	font-size: 12px;
}
.faq-content {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease;
	font-size: 14px;
	color: #333;
	&.open {
		max-height: 159px;
		line-height: 24px;
		font-size: 16px;
		font-size: 14px;
	}
}
.arrow {
	transition: transform 0.3s ease;
	&.open {
		transform: rotate(180deg);
	}
}
.life-title {
	width: 545px;
	height: 310px;
}
.life {
	width: 545px;
	height: 310px;
}
.life-section {
	display: flex;
	margin-bottom: 128px;
}
.footer {
	display: grid;
	grid-template-columns: 0.29fr 1fr 1fr;
	grid-template-rows: repeat(4, auto);
	padding-left: 70px;
	background-color: #fff;
	color: #000;
	font-size: 14px;
	width: 1781px;
	height: 192px;
}
.footer-item {
	display: flex;
	align-items: center;
	font-size: 12px;
	span {
		font-weight: bold;
		font-size: 14px;
	}
	a {
		text-decoration: none;
		color: #888;
		transition: color 0.3s;
		&:hover {
			color: #000;
		}
	}
}
.footer-contact {
	grid-column: 3;
	grid-row: 1;
	text-align: right;
	font-weight: bold;
	font-size: 18px;
	font-size: 16px;
	font-size: 14px;
}
.social-icons {
	grid-column: 3;
	grid-row: 2;
	display: flex;
	justify-content: flex-end;
	gap: 35px;
	a {
		text-decoration: none;
		color: #888;
		font-size: 18px;
		transition: color 0.3s;
		&:hover {
			color: #000;
		}
	}
}
.footer-bottom {
	grid-column: 3;
	grid-row: 4;
	text-align: right;
	font-size: 12px;
	color: #888;
}
